<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Black Tea Hot Toddy</title>

  <!-- Bootstrap core CSS -->
  <link href="startbootstrap-clean-blog-gh-pages/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="startbootstrap-clean-blog-gh-pages/css/clean-blog.min.css" rel="stylesheet">

  <!-- Custom fonts for this theme -->
  <link href="startbootstrap-freelancer-gh-pages/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Theme CSS -->
  <link href="startbootstrap-freelancer-gh-pages/css/freelancer.min.css" rel="stylesheet">

  <style type="text/css">
  
    .page-section {

      padding-top: 150px;

    }

    .img {

      padding-top: 20px;
      padding-bottom: 20px;
      margin-left: auto;
      margin-right:auto;

    }
  
  </style>

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="https://www.derekfoley.com/">Home</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://www.derekfoley.com/drinks">Drinks</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.derekfoley.com/blog">Musings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.derekfoley.com/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.derekfoley.com/contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('images/toddywide.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>Black Tea Hot Toddy</h1>
            <span class="subheading">The perfect classic cocktail for the cold, sniffly months in Ohio</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">

          <!-- ***** POST  BODY ***** -->

          <h2 class="section-heading">Ingredients</h2>

          <ul>
            <li>6 oz water</li>
            <li>Black tea (I prefer loose leaf tea)</li>
            <li>2 oz of bourbon or rye whiskey</li>
            <li>1/2 to 1 oz honey</li>
            <li>1/4<sup>th</sup> lemon</li>
          </ul>
          
          <h4>Optional ingredients</h4>

          <ul>
            <li>1 cinnamon stick</li>
            <li>1 star anise</li>
            <li>1 tablespoon brown sugar or 1/2 oz demarara syrup or 1/2 oz maple syrup</li>
          </ul>
          <hr>  
          <h2 class="section-heading">Putting it together</h2>

          <ol>
            <li>Boil the water and add to a mug of your choosing. I prefer clear glass mugs for cocktails</li>
            <li>Steep the tea. Be sure to use the proper temperature water and brew time. Overbrewed tea will make your drink bitter!</li>
            <li>Add honey (or other syrup) slowly, stirring gently as you go</li>
            <li>Take your quarter lemon and squeeze the juice into the drink, dropping the rind in when finished</li>
            <li>Add the whiskey</li>
            <li>Give the drink a dozen or so stirs with a spoon or swizzle stick</li>
            <li>Garnish with lemon, a cinnamon stick, and/or star anise</li>
          </ol>           

          <blockquote class="blockquote">“Whether it's health problems or life problems, a hot toddy is the cure.”

            – Not a doctor but I think it's good advice.</blockquote>

          <p>
            <figure>
                <img class="img-fluid" src="images/hottoddytall.jpeg" style="width:50%; float:left; padding-right: 15px;">
            </figure>
          I'm a firm believer in the healing powers of the hot toddy. This classic, warm cocktail warms not just your body but your soul as well. The winter months in Ohio can be tough, but a few hot toddy make it quite a bit more bearable.</p>

          <p>I prefer my hot toddy with black tea, though they can be made with any type of hot tea or even simply hot water. My favorite black teas to use are an english breakfast mixed with a chai. Both being black teas, each's flavors complement the other's and accents the flavors of the whiskey.</p>

          <p>Lemon is a must, though some prefer a different citrus. I prefer a quarter lemon squeezed and dropped. Some prefer a thin slice, but I think the acidity helps temper the bold flavors of the tea, whiskey, and honey.</p>

          <p>Most cocktails contain some sweetener of some kind, and I personally love to use honey in my cocktails. It has a flavor of its own, there are hundreds of kinds, and it has numerous health benefits. This is a chance to make your drink more or less sweet according to your preference.</p>

          <p>Alternative sweeteners include maple syrup, various simple syrups or sugars, or even a cordial if you're feeling adventurous.</p>

          <p>Lastly, you need a spirit. Traditionally the hot toddy is made with bourbon or rye whiskey, though Japanese whiskey, scotch, and congac are often substituted. For a black tea hot toddy, I believe bourbon is the best choice. The vanilla and cinnamon flavors of the bourbon are brought forward by the black tea.</p>

          <p>Other flavors that can be incorporated include anise, cardamom, cinnamon, maple, or even fruits like apple and pear. The hot toddy is a great foundation to experiment.</p>

          <p>Grab a good book, put on some pajamas, cuddle up with a loved one or fur friend, and enjoy a hot toddy.</p>
          

          
          
        </div>
      </div>
    </div>
  </article>

  <hr>
  

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <div class="row">

        <!-- Footer Location -->
        <div class="col-lg-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Location</h4>
          <p class="lead mb-0">Columbus, OH</p>
        </div>

        <!-- Footer Social Icons -->
        <div class="col-lg-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Around the Web</h4>
          <a class="btn btn-outline-light btn-social mx-1" href="https://www.linkedin.com/in/derek-foley-5545ba47" target="_blank">
            <i class="fab fa-fw fa-linkedin-in"></i>
          </a>
        </div>

        <!-- Footer About Text -->
        <div class="col-lg-4">
          <h4 class="text-uppercase mb-4">About this Website</h4>
          <p class="lead mb-0">This website was created by Derek Foley for fun and practice.
          </p>
        </div>

      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="startbootstrap-clean-blog-gh-pages/vendor/jquery/jquery.min.js"></script>
  <script src="startbootstrap-clean-blog-gh-pages/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="startbootstrap-clean-blog-gh-pages/js/jqBootstrapValidation.js"></script>
  <script src="startbootstrap-clean-blog-gh-pages/js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="startbootstrap-clean-blog-gh-pages/js/clean-blog.min.js"></script>

  <!-- Bootstrap core JavaScript -->
  <script src="startbootstrap-freelancer-gh-pages/vendor/jquery/jquery.min.js"></script>
  <script src="startbootstrap-freelancer-gh-pages/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="startbootstrap-freelancer-gh-pages/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="startbootstrap-freelancer-gh-pages/js/jqBootstrapValidation.js"></script>
  <script src="startbootstrap-freelancer-gh-pages/js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="startbootstrap-freelancer-gh-pages/js/freelancer.min.js"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>


</body>

</html>
